@import url('https://fonts.googleapis.com/css?family=Zilla+Slab+Highlight:400,700|Raleway:100,400,700');

body{
    margin: 0;
    padding: 0;
}

.btn{
    padding: 16px 35px;
    font-family: 'Raleway', sans-serif;
    font-size: 1.5em;
    font-weight: 700;
    text-decoration: none;
    color: #203541;
    background: #FFD933;
    border-radius: 5px;
    cursor: pointer;
}

#btnTrigger{display: none;}

header{
    position: fixed;
    display: flex;
    justify-content: space-between;
    width: 100vw;
    height: 120px;
    z-index: 9;
    background: linear-gradient(130.84deg, #11497B -1.09%, #7B51B1 62.25%);
}

header.large{
    height: 120px;
    background: transparent;
    transition: all .5s ease;
}

header.small{
    height: 80px;
    background: linear-gradient(130.84deg, #11497B -1.09%, #7B51B1 62.25%);
    transition: all .5s ease;
}

header.small > img{
    height: 22px;
    transition: all .5s ease;
}

header > img{
    height: 22px;
    margin:auto 0 auto 128px;
    transition: all .5s ease;
}

header > ul{
    margin: auto;
    margin-right: 90px;
    display: flex;
    justify-content: space-between;
    font-family: 'Raleway', sans-serif;
    font-size: 1em;
    list-style: none;
}

header > ul > li{
    margin: 20px 0;
    padding: 10px 2px;
    position: relative;
    transition: all .5s ease;
}

header > ul > li:hover{
    background: #FFD933;
    transition: all .5s ease;
}

header > ul > li:hover a{
    color: #101F28;
    transition: all .5s ease;
}

header > ul > li::before{
    content: " ";
    position: absolute;
    width: 4px;
    height: 4px;
    top:19px;
    left: -4px;
    border-radius: 50%;
    background: #FFD933;
}

header > ul > li:nth-child(1)::before{background: transparent;}

header > ul > li > a{
    padding: 14px;
    text-decoration: none;
    color: #FFD933;
    transition: all .5s ease;
}

.container{
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
}

.intro{
    height: 880px;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    background-image: url(../img/intro.svg);
    background-size:cover;
    background-repeat: no-repeat;
}

.intro > img{
    height: 120px;
    margin-top:-32px;
    margin-left: 128px;
}
.intro > p{
    width: 440px;
    position: relative;
    margin-top: 16px;
    margin-left:  128px;
    font-family: 'Raleway', sans-serif;
    font-size: 1.5em;
    text-align: left;
    color:#ffffff;
}

.about{
    min-height: 370px;
    margin: 0;
    padding: 25px 25.5%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

.section-title{
    position: relative;
    margin: -34px 0 0 0;
    text-align: center;
    font-family: 'Raleway', sans-serif;
    font-size: 2.250em;
    font-weight: 400;
    color: #203541;
}

.about .section-title:before{margin: 0;}

.section-title:before{
    content: " ";
    position: absolute;
    width: 90px;
    height: 2px;
    bottom: 0;
    left: 0;
    right: 0;
    top:52px;
    margin: 0 auto;
    background: #FFD933;
}

.about p{
    max-width:680px;
    margin-top: 32px;
    font-family: 'Raleway', sans-serif;
    font-size: 1em;
    line-height: 24px;
    text-align: left;
    color: #233039;
}

.about > .btn{
    margin-top: 16px;
}

.service{
    display: flex;
    flex-direction: column;
    justify-content: center;
    min-height: 645px;
    background: linear-gradient(134.1deg, #11497B -1.09%, #7B51B1 62.25%);
}

.service > .section-title{
    color: #ffffff;
}

.service-list{
    margin: 64px 128px 0; 
    padding:0; 
    display: flex;
    justify-content: space-between;
    font-family: 'Raleway', sans-serif;
    font-size: 1em;
    list-style: none;
}
.service-item > img{
    height: 198px;
}
.service-item h3{
    color: #FFD933;
    line-height: 60px;
    margin-bottom: -8px;
}

.service-item h3:before{
    content: " ";
    position: relative;
    display: block;
    width: 90px;
    height: 2px;
    background: #FFD933;
}

.service-item ul {
    padding: 0;
    margin-top: 16px;
    margin-left: 20px;
}

.service-item  li{
    margin-top: 4px;
    list-style: none;
    text-align: left;
    color: #ffffff;
}

.team{
    height: auto;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
}

.team .section-title:before,
.contact > .section-title:before{
    content: " ";
    position: relative;
    display: block;
    width: 90px;
    height: 2px;
    margin: 0px 2px;
    background: #FFD933;
}

.team > .service-list{
    margin-top:158px;
    flex-direction: row;
    flex-wrap: wrap;
}

.team img{
    height:220px;
}

.team .service-item h4 {
    position: relative;
    font-weight: 400;
    font-family: "Raleway", sans-serif;
    font-size: 0.87em;
    text-indent: 12px;
}

.team .service-item h4::before{
    content: " ";
    position: absolute;
    width: 10px;
    height: 4px;
    top: 6px;
    left: -3px;
}

.team .service-item:first-child h4 b{color: #FFD933;}
.team .service-item:nth-child(2) h4 b{color: #11497B;}
.team .service-item:nth-child(3) h4 b{color: #11497B;}
.team .service-item:last-child h4 b{color: #5A4EA0;}

.team .service-item:first-child h4::before{background: #FFD933;}
.team .service-item:nth-child(2) h4::before{background: #11497B;}
.team .service-item:nth-child(3) h4::before{background: #11497B;}
.team .service-item:last-child h4::before{background: #5A4EA0;}

.separator{
    width: 80%;
    height: 2px;
    margin: 98px auto 58px;
    background: #E5E5E5;
}

.contact{
    height: auto;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
}

.contact-itens{
    margin-top: 64px;
    display: flex;
    justify-content: space-between;
}

.contact > .section-title,
.team > .section-title{
    position: absolute;
    margin: 50px 0;
    left: 128px;
}

.contact-form{
    width: 470px;
    margin: 64px 0 0 128px;
    display: flex;
    flex-direction: column;
}

.contact-form > label{
    display: flex;
    flex-direction: column;
    font-family: 'Raleway', sans-serif;
    font-size: 1.2em;
    color: #203541;
}

.contact-form > label > input{
    height: 40px;
}

.contact-form > label > input,
.contact-form > label > textarea{
    margin:  4px 0 8px -1px;
    text-indent: 16px;
    border-radius: 5px;
    border:0;
    font-family: 'Raleway', sans-serif;
    font-size: 1em;
    resize: none;
    color: #203541;
    outline: none;
    background: #E5E5E5;
}

.contact-form > .btn{
    width: 250px;
    height: 60px;
    margin-left:47%; 
    border:0;
}

.map{
    width: 100%;
    height: 618px;
    margin: 90px 128px 0 0;
}

.firstHeading{
    height: 32px; background: linear-gradient(130.84deg, #11497B -1.09%, #7B51B1 62.25%);
}

footer{
    margin: 0;
    padding: 0;
}
.copy{
    height: 100px;
    width: 100%;
    display: flex;
    justify-content: space-around;
    background: #101F28;
}

.copy > img{
    width: 132px;
}

.copy > p{
    align-self: center;
    text-align: center;
    font-family: 'Raleway', sans-serif;
    font-size: 1em;
    color: #ffffff;
}

.popup-tip-anchor {
    height: 0;
    position: absolute;
    width: 210px;
  }
  .popup-bubble-anchor {
    position: absolute;
    width: 100%;
    bottom: 8px;
    left: 0;
  }
  .popup-bubble-anchor::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    transform: translate(-50%, 0);
    width: 0;
    height: 0;
    border-left: 6px solid transparent;
    border-right: 6px solid transparent;
    border-top: 8px solid white;
  }
  .popup-bubble-content {
    position: absolute;
    top: 0;
    left: 0;
    transform: translate(-50%, -100%);
    background-color: white;
    padding: 5px;
    border-radius: 5px;
    font-family: sans-serif;
    overflow-y: hidden;
    max-height: 60px;
    box-shadow: 0px 2px 10px 1px rgba(0,0,0,0.5);
  }

  #bodyContent > p{
    font-family: 'Raleway', sans-serif;
    font-size: 1.1em;
    color: #203541;
  }

@media (max-width: 991.98px) { 
    header > img{
        width: 98px;
        margin: auto 24px;
        z-index: 10;
    }

    header.large{
        height:79px
;    }

    #btnTrigger{display: block;}

    .hamb-out{
        position: absolute;
        width: 60px;
        height: 60px;
        right: 24px;
        top: 8px;
        border:none;
        background: transparent;
        cursor: pointer;
        z-index: 10;
        outline: none;
        transition: all .5s;
    }
    
    .hamb{
        position: absolute;
        width: 48px;
        height: 2px;
        left: 5px;
        top: 20px;
        border:none;
        background: #FFD933;
        transition: all .5s;
    }
    .hamb::after,
    .hamb::before{
        content: " ";
        position: absolute;
        width: 48px;
        height: 2px;
        left: 0px;
        background: #FFD933;
        transition: all .5s;
    }
    .hamb::after{top: 10px;}
    
    .hamb::before{top: 20px;}

    .hidden-menu{
        width: 100vw;
        height: 100vh;
        position: absolute;
        overflow: hidden!important;
        top: 0;
        left: 0;
        background: linear-gradient(130.84deg, #11497B -1.09%, #7B51B1 62.25%);
        z-index: 9;
        list-style: none;
        flex-direction: column;
        justify-content: center;
        transition: all .3s ease-in-out;
    }
    
    ul.hidden-menu > li > a{
        color: #FFD933;
        font-size: 1.5em;
        text-decoration: none;
    }

    header > ul > li::before{top: 25px;}
    header > ul > li:nth-child(1)::before{background: #FFD933;}

    .menu-hidded{	
        opacity: 0!important;
        visibility: hidden!important;
        transition: all .3s ease-in-out;
    }
    
    .open > .hamb{
        background: #FFD933;
        height: 0;
        transition: all .3s ease-in-out;
    }
    .open > .hamb::after,
    .open > .hamb::before{
        background: #FFD933;
        transition: all .5s ease-in-out;
    }
    .open > .hamb::after{top: 20px;transform: rotate(-45deg); transition: all .3s;}
    
    .open > .hamb::before{top: 20px;transform: rotate(45deg); transition: all .3s;
    }

    .section-title{
        margin: 0;
    }

    .intro{height: 570px;align-items: center;}

    .intro > img{
        height: 50px;
        margin-top:0;
        margin-left:  0;
    }
    .intro p,
    .about p{
        width: auto;
        font-size: 1em;
        text-align: left;
    }
    .intro > p:before{
        width: 170px;
        bottom: 23px;
    }

    .about{
        padding: 64px 20px;
    }

    .about > .btn {
        margin-top: 16px;
    }
    .btn {
        padding: 16px 27px;
        font-size: 1em;
    }

    .service{
        padding: 30px 0;
    }

    .service-list{
        margin: 64px 16px 0;
        flex-direction: column;
    }
    
    .service-list img{
        height: 84px;
        opacity: 0.8;
    }

    .service-item{
        margin-bottom: 44px;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .service-item h3{
        line-height: 0;
        margin-bottom: 20px;
    }

    .service-item h3::before{
        display: none
    }


    .team .service-list{
        flex-direction: row;
        flex-wrap: wrap;
    }

    .team img{
        height: 168px;
        opacity: 1;
    }

    .team .service-item{
        display: initial;
    }

    .team .service-item h4 b{
        display: none;
    }

    .separator {
        margin: 28px auto 58px;
    }
    .contact{
        height: auto;
        padding-bottom: 64px;
    }

    .contact > .section-title,
    .team > .section-title{
        position: absolute;
        margin: 30px 0 0 11px;
        left: 0;
        text-align: left;
    }

    .contact > .section-title:before{
        top: 95px;
    }

    .contact-itens{
      flex-direction: column; 
      margin: 128px 0; 
    }
    
    .contact-form{
        width: auto;
        margin: 32px 8px 0;
    }

    .contact-form > label{text-indent:4px;}

    .contact-form > label > input,
    .contact-form > label > textarea{
        margin:  4px;
    }

    .contact-form > .btn{
        width: auto;
        padding: 16px 27px;
        font-size: 1em;
        height: auto;
        margin-top: 8px;
        margin-left:5px;   
    }
    
    .map{
        height: 300px;
        margin: 32px auto 16px;
    }  


    .copy {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .copy > p{
        font-size: 0.8em;
    }
 }

@media (min-width: 1761px) { 
    .intro{
        min-height: 100vh;
    }
}
